{
  "//": "Canonical OutSystems MCP config for Cursor CLI. Replace <my-tenant> with the tenant hostname (e.g. mycompany.outsystems.dev). Save to ~/.cursor/mcp.json (global) or .cursor/mcp.json (project). Key: mcpServers (not servers). No type field needed.",
  "//oauth": "OAuth happens via `agent mcp login outsystems` command. Server may need approval via `agent mcp enable outsystems` first.",
  "mcpServers": {
    "outsystems": {
      "url": "https://<my-tenant>/mcp"
    }
  }
}
